<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.marketplace.controller.CustomerMarketplaceController">

    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onBackClicked" prefWidth="100.0" text="back" />
      <Button mnemonicParsing="false" prefWidth="100.0" text="show product" />
      <Button mnemonicParsing="false" prefWidth="100.0" text="buy" />
      <Spinner editable="true" />
    </ToolBar>
   <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
     <columns>
       <TableColumn prefWidth="75.0" text="C1" />
       <TableColumn prefWidth="75.0" text="C2" />
     </columns>
   </TableView>
</VBox>
