<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="502.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/18"
      fx:controller="fr.marketplace.controller.CustomerMarketplaceController">

    <ToolBar focusTraversable="false" prefHeight="40.0" prefWidth="200.0">
        <HBox fillHeight="false" focusTraversable="false"/>
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onBackClicked" prefWidth="100.0"
                text="back"/>
        <Separator focusTraversable="false" prefHeight="30.0" prefWidth="21.0"/>
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onShowProductClicked"
                prefWidth="100.0" text="show product"/>
        <Separator prefHeight="30.0" prefWidth="21.0"/>
        <Button focusTraversable="false" mnemonicParsing="false" prefWidth="100.0" text="search by"
                onMouseClicked="#onSearchByClicked"/>
        <Separator prefHeight="30.0" prefWidth="21.0"/>
        <Button fx:id="buyButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onBuyClicked"
                prefWidth="100.0" text="buy"/>
        <Spinner fx:id="amountProductSpinner" editable="true" focusTraversable="false"/>
        <Separator prefHeight="30.0" prefWidth="21.0"/>
        <Button fx:id="showBasketButton" focusTraversable="false" mnemonicParsing="false"
                onMouseClicked="#onShowBasketClicked" prefWidth="150.0" text="show basket (0)"/>
    </ToolBar>
    <TableView fx:id="tableView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="imageTableColumn" prefWidth="75.0" text="Preview"/>
            <TableColumn fx:id="productNameTableColumn" prefWidth="75.0" text="Product Name"/>
            <TableColumn fx:id="priceTableColumn" prefWidth="75.0" text="Price"/>
            <TableColumn fx:id="sellerNameTableColumn" prefWidth="75.0" text="Seller Name"/>
            <TableColumn fx:id="estimatedDeliveryTableColumn" prefWidth="75.0" text="Estimated Delivery Date"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

</VBox>
