<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.marketplace.controller.ProductMarketplaceController">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onBackClicked"
                text="back" prefWidth="100.0"/>
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onNewProductClicked"
                text="new product" prefWidth="100.0"/>
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onEditClicked" text="edit" prefWidth="100.0"/>
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onShowImagesClicked"
                text="show images" prefWidth="100.0"/>
    </ToolBar>
    <TableView fx:id="tableView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="300.0" text="Id"/>
            <TableColumn fx:id="nameTableColumn" prefWidth="240.0" text="Product Name"/>
            <TableColumn fx:id="sellerNameTableColumn" prefWidth="240.0" text="Seller Name"/>
            <TableColumn fx:id="priceTableColumn" prefWidth="200.0" text="Price"/>
            <TableColumn fx:id="isAvailableTableColumn" prefWidth="100.0" text="Is Available"/>
            <TableColumn fx:id="isAvailableByMarketplaceTableColumn" prefWidth="100.0" text="Is Available By Marketplace"/>
        </columns>
    </TableView>
</VBox>
