<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.marketplace.controller.UserMarketplaceController">

    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onBackClicked" prefWidth="100.0" text="back" />
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onNewClicked" prefWidth="100.0" text="new" />
        <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onEditClicked" prefWidth="100.0" text="edit" />
    </ToolBar>

    <TableView fx:id="tableView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="userIdTableColumn" prefWidth="300.0" text="User Id" />
            <TableColumn fx:id="emailNameTableColumn" prefWidth="240.0" text="Email" />
            <TableColumn fx:id="usernameTableColumn" prefWidth="155" text="Username" />
            <TableColumn fx:id="userTypeColumn" prefWidth="150" text="Role" />
            <TableColumn fx:id="isSubscriberColumn" prefWidth="95" text="Is Subscriber" />
            <TableColumn fx:id="isDisableColumn" prefWidth="95" text="Is Disable" />
            <TableColumn fx:id="createdAtColumn" prefWidth="100.0" text="Create At" />
        </columns>
    </TableView>
</VBox>
